{
  "name": "wagmi-rainbowkit-getting-started",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cometh/connect-sdk-viem": "file:.yalc/@cometh/connect-sdk-viem",
    "@radix-ui/react-icons": "^1.3.0",
    "@rainbow-me/rainbowkit": "file:.yalc/@rainbow-me/rainbowkit",
    "@tanstack/react-query": "^5.25.0",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@web3modal/wagmi": "^4.0.13",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "connectkit": "^1.7.2",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "next": "13.4.7",
    "nextjs-cors": "^2.1.2",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6",
    "viem": "ˆ2",
    "wagmi": "ˆ2"
  }
}
